# App Configuration
APP_NAME="LLM DQ Suggestions"
DEBUG=true
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///./test.db

# External API Configuration
EXTERNAL_API_BASE_URL=http://localhost:8085/api/profiling
EXTERNAL_API_KEY=
EXTERNAL_API_TIMEOUT=30


[DATABASE]
DB_USERNAME = qupid-user
DB_PASSWORD = Password@123
DB_HOST = 195.154.69.152
DB_PORT = 27982
DB_NAME = qupid
DB_SCHEMA = public

[TRINO]
HOST = trino.qupid.clusterdiali.me
PORT = 80
USER = admin
CATALOG = system
SCHEMA = jdbc

[BFF_API]
BFF_BASE_URL = http://api-qupid-dev.qupid.clusterdiali.me